<!DOCTYPE HTML>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <style>
        body{
            background: #272b30;
            font-family: sans-serif;
        }

        .market-label {
            fill: #fff;
            font-size: 20px;
            font-weight: bold;
            text-anchor: left;
        }

        .arc path {
            stroke-width: 0;
        }

        .barchart{
            display: block;
            position: relative;
            padding-top: 30px;
            margin-top: 100px;
            height: 500px;
            width: 100%;
        }

        .barchart__bar{
            display: block;
            float: left;
            overflow: hidden;
        }
        .barchart__bar__caption{
            width: 100%;
            font-size: 12px;
            color: #333;
            font-weight: bold;
            display: block;
            position: relative;
            margin: 5px 0 0 5px
        }

        #mapchart, #piechart{
            width: 100%;
            height: auto;
            display: block;
        }

        #piechart{
        }
    </style>
</head>
<body>
    <div id="mapchart" style="position: relative;"></div>
    <div id="piechart" style="position: relative;"></div>
    <div id="barchart" style="position: relative;"></div>
    <div id="accumulativechart" style="position: relative;"></div>
    <script src="bower_components/d3/d3.js" type="text/javascript"></script>
    <script src="bower_components/topojson/topojson.js" type="text/javascript"></script>
    <script src="js/scales.js" type="text/javascript"></script>
    <script src="js/map.js" type="text/javascript"></script>
    <script src="js/piechart.js" type="text/javascript"></script>
    <script src="js/barchart.js" type="text/javascript"></script>
</body>
</html>
